A十三行文化遺址在台北縣哪裡發現？(A)八里(B)陽明山(C)淡水(D)五股
A行人過馬路的小綠人跑步號誌，是哪裡發明的？(A)台灣(B)英國(C)新加波(D)法國
D吹泡泡時候要？(A)用力吹(B)向上吹(C)輕輕吹(D)全部皆是
C有「水果之王」美名的，是哪一種水果？(A)柳丁(B)蘋果(C)榴槤(D)西瓜
A請問三角柱有幾個面？(A)5(B)3(C)4(D)6
C「山中相送罷， 日暮掩柴扉，春草年年綠，王孫歸不歸」出自何者？(A)李商隱(B)杜甫(C)王維(D)李白
C提拉米蘇是哪一個國家的甜點？(A)荷蘭(B)法國(C)義大利(D)英國
A據說寫書法技巧好到能入入木三分的書法家是？(A)王羲之(B)毆陽詢(C)顏真卿(D)柳公權
A金瓶梅的作者是？(A)笑笑生(B)施耐庵(C)西門慶(D)吳承恩
D哪一項活動不需要肌肉、骨骼和關節一起作用？(A)打籃球(B)游泳(C)倒立(D)發呆
B雄蟬和雌蟬交配時，身體呈現什麼形狀？(A)一字型(B)V字型(C)S字型(D)I字型
B蘇格拉底的父親的職業？(A)農夫(B)雕刻家(C)軍人(D)老師
C司馬遷因替誰求情而被漢武帝處以宮刑？(A)李靖(B)李陵(C)李廣(D)李廣利
D中國頂鼎有名四大美女中，哪個是歷史上並不存在的虛構人物？(A)楊貴妃(B)貂蟬(C)西施(D)王昭君
C貝多芬在創作《第三交響曲》時，本來是為了獻給誰？(A)俾斯麥(B)莫札特(C)拿破崙(D)海頓
D徐志摩第二任妻子？(A)陸小曼(B)張子怡(C)張淑芬(D)張靜云