紅樓夢:1
麥帥為子祈禱文:2
水滸傳:3
西遊記:4
三國演義:5
兒時記趣:6
雅量:7
天才夢:8
背影:9
木蘭辭:10
春曉:11
春雨:12
再別康橋:13
紅玫瑰白玫瑰:14
登幽州臺歌:15
登鸛雀樓:16
黃鶴樓:17
登高:18
早發白地城（下江陵）:19
桃花源記:20
無言獨上西樓:21
天淨沙:22
一棵開花的樹:23
醉翁亭記:24
岳陽樓記:25
尋尋覓覓:26
如夢令:27
破陣子:28
狂人日記:29
孔乙己（吶喊）:30
李白:31
關羽:32
莎士比亞:33
麥可阿瑟:34
李商隱:35
織田信長:36
孔明:37
千利休:38
張愛玲:39
嬴政:40
紫式部:41
阪本龍馬:42
達文西:43
海倫凱特:44
劉徹:45
卑彌呼:46
祖沖之:47
張衡:48
蔡倫:49
徐志摩:50
余光中:51
孫中山:52
蔣經國:53
梵谷:54
萊特兄弟:55
杜甫:56
蘇東坡:57
席慕容:58
魯迅:59
蔣渭水:60
三人成虎:61
如虎添翼:62
膽小如鼠:63
雞同鴨講:64
畫龍點睛:65
狡兔三窟:66
畫蛇添足:67
指鹿為馬:6
鷸蚌相爭:6
狼狽為奸:7
南轅北轍:6
東施效顰:6
河東獅吼:6
東山再起:6
九牛一毛:6
一石二鳥:6
三心二意:6
三五成群:6
一落千丈:6
八面玲瓏:6:6
滴水穿石:6
水落石出:6
風行草偃:6
走馬看花:6
繁花似錦:6:6
雨後春筍:6
綠肥紅瘦:6
青出於藍:6
赤子之心:6
奼紫嫣紅:6
三人成虎:6
如虎添翼:6
膽小如鼠:6
雞同鴨講:6
畫龍點睛:6
狡兔三窟:6
畫蛇添足:6
指鹿為馬:6
鷸蚌相爭:6
狼狽為奸:6
南轅北轍:6
東施效顰:6
河東獅吼:6
東山再起:6
九牛一毛:6
一石二鳥:6
三心二意:6
三五成群:6
一落千丈:6
八面玲瓏:6
滴水穿石:6
水落石出:6
風行草偃:6
走馬看花:6
繁花似錦:6
雨後春筍:6
綠肥紅瘦:6
青出於藍:6
赤子之心:6
奼紫嫣紅:6
三人成虎:6
如虎添翼:6
膽小如鼠:6
雞同鴨講:6
畫龍點睛:6
狡兔三窟:6
畫蛇添足:6
指鹿為馬:6
鷸蚌相爭:6
狼狽為奸:6
南轅北轍:6:6
東施效顰:6
河東獅吼:6
東山再起:6
九牛一毛:6
一石二鳥:6
三心二意:6
三五成群:6
一落千丈:6
八面玲瓏:6
滴水穿石:6
水落石出:6
風行草偃:6
走馬看花:6
繁花似錦:6:6
雨後春筍:6
綠肥紅瘦:6
青出於藍:6
赤子之心:6
奼紫嫣紅:6
長城:中國古代偉大的防禦工事之一，象徵著中國人民的智慧和毅力。
天壇:天壇是明清兩代皇帝祭天的場所，反映了古代中國的天人合一思想。
頤和園:這是一個保存完好的皇家園林，展示了中國古代園林藝術的高超技藝。
大雁塔:位於西安，這座塔是唐代的佛教建築，反映了當時佛教的影響力。
赤崁樓:位於台南，是台灣荷蘭殖民時期的重要建築，反映了台灣多元文化的歷史背景。
龍山寺:這是一座古老的佛教寺廟，是台灣信仰文化的重要象徵。
兵馬俑:這是世界著名的考古遺址，展示了秦始皇時代的軍事力量和藝術水平。
西湖:自然景觀，西湖周邊的亭台樓閣被視為中國園林建築的代表。
蘇州園林:如拙政園、留園等，這些園林以其精美的設計和自然的融合著稱。
天安門:位於北京，是中國重要的政治和文化象徵。
台南孔廟:又稱文廟，是台灣最古老的孔廟之一，是台灣儒家文化的重要象徵。
淡水紅毛城:這座建築具有濃厚的荷蘭殖民風格，見證了台灣的殖民歷史。
紫禁城:包括太和殿、中和殿、保和殿等，紫禁城內的各大殿堂反映了中國古代宮廷建築的宏偉。
布達拉宮:位於西藏拉薩，是藏傳佛教的重要聖地，融合了藏族傳統建築風格和中國風格。
敦煌莫高窟:這些石窟內的壁畫和雕塑是中國古代藝術的寶庫。
承德避暑山莊:這是一個皇家園林，融合了中國南北方的園林建築風格。
寒山寺:以唐代詩人張繼的《楓橋夜泊》而聞名，這座寺廟是中國古代詩歌和佛教文化的代表。
黃鶴樓:位於武漢，這座樓因李白等詩人的詩篇而聞名。
岳陽樓:位於湖南岳陽，因范仲淹的《岳陽樓記》而廣為人知。
白馬寺:中國第一座佛教寺廟，有著深厚的歷史和文化底蘊。
張家界天門山:自然景觀與人工建築相結合，如天門洞，是自然與文化的結合體現。
迎客松:雖然是自然景觀，但迎客松旁的亭台樓閣也具有重要文化意義。
開元寺:這是一座著名的佛教寺廟，有著豐富的歷史文化內涵。
明孝陵:這是明太祖朱元璋的陵墓，展示了明代的陵墓建築風格。
華山:1
浔陽樓:1
大明湖:1
清明上河園:1
拙政園:1
西安鐘樓:1
滕王閣:1